# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
n = float(input("Введите число: "))
l=len(str(n))-1
new_n=int(n*10**l)
tot = 0
while(new_n > 0):
    tot += new_n % 10
    new_n //= 10
print("Сумма цифр равна:", tot)