# 4. Напишите программу, которая принимает на вход 2 числа.
# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).
from random import randint
n = int(input("Введите количество элементов: "))
pos_1 = int(input("Введите позицию первого множителя: "))
pos_2 = int(input("Введите позицию второго множителя: "))
array1 = [randint(-n, n) for x in range(n)]
print(array1)
if 0 < pos_1 <= n and 0 < pos_2 <= n:
    print(array1[pos_1-1]*array1[pos_2-1])
else:
    print("Таких элементов в массиве нет")
