#Напишите программу, которая принимает на вход два числа и проврерят, является ли одно квадратом другого
print('Введите а');
a=int(input()) 
print('Введите b');
b=int(input())
if a*a==b or a == b**2:
    print('это квадрат')
else:
    print('это не квадрат')