# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
max=0
for i in range(5):
    x = int(input("Введите число: "))
    if x>max:
        max = x
print(max)