# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
from traceback import print_tb


day = int(input('Введите номер дня недели '))
if day <1 or day >7:
    print('Такого дня нет')
elif day ==6 or day ==7:
    print('Ура! Выходной')
else:
    print ('Работаем :(')