# 37 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = float(input("Введите число по оси X: "))
y = float(input("Введите число по оси Y: "))
if x==0 or y == 0:
    print("Точка находиться на одной из осей")
elif x>0 and y>0:
    print("Точка находится в I четверти")
elif x<0 and y>0:
    print("Точка находится во II четверти")
elif x<0 and y<0:
    print("Точка находится в III четверти")
else:
    print("Точка находится в IV четверти")