# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.

n=int(input())
result = ""
if n==0:
    result=0
else:
    while n!=0:
        result=str(n%2)+result
        n//=2
print(result)
